<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #4863e6;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
        }
    </style>
    <title>About Page</title>
</head>
<body>
    <header>
        <h1 style="color: white;">Placement Service Info</h1>
    </header>
    
       <!--Home-->
        <div class="mb-3">
            <a class="btn btn-primary" style="margin-top: 10px;" href="/">Home</a>
        </div>

    <div class="container">
         
        
        <h2>About Us</h2>
        <p>
            Welcome to our Student Placement Details page. Here, you can find information about the placement records of our students.We take pride in the achievements of our students and their successful placements in various companies.
        </p>

         <!-- Add an image
         <img src="{{ url_for('static', filename='Placement Services.png') }}" alt="Image Description" class="img-fluid"> -->
        
        <h2>Our Mission</h2>
        <p>
            Our mission is to empower students with the knowledge and skills needed for a successful career. At the heart of this mission is the Career Development Centre, playing an integral role in guiding students toward achieving their dream goals. As a dedicated placement center, we facilitate comprehensive training activities conducted by industry experts, alumni, and corporate trainers to thoroughly prepare students for the demands of the professional world. Our commitment extends to creating a conducive learning environment that fosters both personal and professional growth. We strive to be a much-favored talent hunting ground for the corporate world, enriching students' capabilities and enabling them to excel in their careers.
        </p>
        
        <h2>Placement Report</h2>
        <p>
            Number of Students Placed : 148
            <br>
            Highest Offer : 940000
            <br>
            Second Highest Offer : 690000
            <br>
            Average Salary : 288655.2
        </p>
        
        <h2>Contact Information</h2>
        <p>
            Feel free to contact us for more details or inquiries:
            <br>
            Email: lp76@myscc.com
            <br>
            Phone: +1 (226) 759-3437
        </p>
		<h2>Authors</h2>
        <p class="author-name">Lakshmi Priya</p>
        <p class="author-name">Sachin Ramasubramanian</p>
        <p class="author-name">Inderpreet Singh</p>
    </div>


    <footer>
        &copy; 2023 Student Placement Details
    </footer>
    <!-- Include Bootstrap JS for any additional functionality if needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>